.myCardsDiv {
    width: 100vw;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.myCardsDiv .myCards {
    width: calc(100vw - 20px);
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 5vw;
    padding-top: 0;
    padding-bottom: 70px;
    overflow-y: scroll;
}
.myCardsDiv .myCards .createCardBtn {
    width: 25vw;
    font-size: 200pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card {
    width: 25vw;
    border: none;
    background-color: #000;
    border-radius: 10px;
    color: white;
    box-shadow: #000 0 5px 10px;
    border-radius: 10px;
}
.card img {
    width: 25vw;
    height: 20vw;
    border-radius: 10px 10px 0 0;
}
.card div {
    padding: 10px;
}
.card div table {
    width: calc(25vw - 20px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card div table tr {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card div table button {
    border: none;
    background: none;
    font-size: 2rem;
}
.card div table button.heartIcon {
    color: #ccc;
}
.card div table button.heartIcon:hover {
    color: red;
}
#deleteContainer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -50px;
    left: 0;
    z-index: 9999999999999999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}
#deleteContainer .deleteContent {
    width: 25vw;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#deleteContainer .deleteContent p {
    font-size: 2rem;
}
#deleteContainer .deleteContent div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.returnBtn {
    width: 100px;
    height: 40px;
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 99999999;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
@media (max-width: 1430px) {
    #deleteContainer .deleteContent {
        width: 30vw;
    }
}
@media (max-width: 1200px) {
    #deleteContainer .deleteContent {
        width: 40vw;
    }
}
@media (max-width: 900px) {
    #deleteContainer .deleteContent {
        width: 45vw;
    }
}
@media (max-width: 800px) {
    #deleteContainer .deleteContent {
        width: 60vw;
    }
    .myCardsDiv .myCards {
        gap: 0;
        justify-content: space-evenly;
        padding: none;
    }
    .myCardsDiv .myCards > button {
        width: 30vw !important;
        margin-bottom: 50px;
    }
    .card {
        width: 30vw;
        margin-bottom: 50px;
    }
    .card img {
        width: 30vw;
    }
    .card div h1 {
        font-size: 1.5rem;
    }
    .card div p {
        font-size: 0.8rem;
    }
    .card div h6 {
        font-size: 0.8rem;
    }
    .card div table button {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    #deleteContainer .deleteContent {
        width: 80vw;
    }
    .myCardsDiv .myCards {
        width: 100vw;
        flex-direction: column;
    }
    .myCardsDiv .myCards > button {
        width: 80vw !important;
    }
    .card {
        width: 80vw;
        margin-bottom: 50px;
    }
    .card img {
        width: 80vw;
        height: 60vw;
    }
}
